<?php

return [
        'A (Blue-White) Star' => 'A (Blue-White) Star'
        , 'A (Blue-White super giant) Star' => 'A (Blue-White super giant) Star'
        , 'B (Blue-White) Star' => 'B (Blue-White) Star'
        , 'B (Blue-White super giant) Star' => 'B (Blue-White super giant) Star'
        , 'Black Hole' => 'Black Hole'
        , 'C Star' => 'C Star'
        , 'CJ Star' => 'CJ Star'
        , 'CN Star' => 'CN Star'
        , 'F (White) Star' => 'F (White) Star'
        , 'F (White super giant) Star' => 'F (White super giant) Star'
        , 'G (White-Yellow) Star' => 'G (White-Yellow) Star'
        , 'G (White-Yellow super giant) Star' => 'G (White-Yellow super giant) Star'
        , 'Herbig Ae/Be Star' => 'Herbig Ae/Be Star'
        , 'K (Yellow-Orange) Star' => 'K (Yellow-Orange) Star'
        , 'K (Yellow-Orange giant) Star' => 'K (Yellow-Orange giant) Star'
        , 'L (Brown dwarf) Star' => 'L (Brown dwarf) Star'
        , 'M (Red dwarf) Star' => 'M (Red dwarf) Star'
        , 'M (Red giant) Star' => 'M (Red giant) Star'
        , 'M (Red super giant) Star' => 'M (Red super giant) Star'
        , 'MS-type Star' => 'MS-type Star'
        , 'Neutron Star' => 'Neutron Star'
        , 'O (Blue-White) Star' => 'O (Blue-White) Star'
        , 'S-type Star' => 'S-type Star'
        , 'Supermassive Black Hole' => 'Supermassive Black Hole'
        , 'T (Brown dwarf) Star' => 'T (Brown dwarf) Star'
        , 'T Tauri Star' => 'T Tauri Star'
        , 'White Dwarf (D) Star' => 'White Dwarf (D) Star'
        , 'White Dwarf (DA) Star' => 'White Dwarf (DA) Star'
        , 'White Dwarf (DAB) Star' => 'White Dwarf (DAB) Star'
        , 'White Dwarf (DAV) Star' => 'White Dwarf (DAV) Star'
        , 'White Dwarf (DAZ) Star' => 'White Dwarf (DAZ) Star'
        , 'White Dwarf (DB) Star' => 'White Dwarf (DB) Star'
        , 'White Dwarf (DBV) Star' => 'White Dwarf (DBV) Star'
        , 'White Dwarf (DBZ) Star' => 'White Dwarf (DBZ) Star'
        , 'White Dwarf (DC) Star' => 'White Dwarf (DC) Star'
        , 'White Dwarf (DCV) Star' => 'White Dwarf (DCV) Star'
        , 'White Dwarf (DQ) Star' => 'White Dwarf (DQ) Star'
        , 'Wolf-Rayet C Star' => 'Wolf-Rayet C Star'
        , 'Wolf-Rayet N Star' => 'Wolf-Rayet N Star'
        , 'Wolf-Rayet NC Star' => 'Wolf-Rayet NC Star'
        , 'Wolf-Rayet O Star' => 'Wolf-Rayet O Star'
        , 'Wolf-Rayet Star' => 'Wolf-Rayet Star'
        , 'Y (Brown dwarf) Star' => 'Y (Brown dwarf) Star'
];
